[DEFAULT]
prompt_directory = prompts
chats_directory = sessions
chats_extension = .md
fallback_prompt = You are a helpful assistant that can answer questions.
user_config = ~/.config/iptic-memex/config.ini
user_models = ~/.config/iptic-memex/models.ini
default_model = gpt-4o
#temperature = 0.7
#max_tokens = 500
#stream = False
#stream_delay = 0.008
#response_label = AI

[OpenAI]
#active = True
#api_key =
#organization =
#project =
#models = gpt-3.5-turbo, gpt-4, gpt-4o

[Anthropic]
#api_key =

[Google]
#api_key =
