[DEFAULT]
prompt_directory = prompts
chats_directory = sessions
chats_extension = .md
fallback_prompt = You are a helpful assistant that can answer questions.
user_config = ~/.config/iptic-memex/config.ini
default_chat_model = gpt-3.5-turbo
default_completion_model = gpt-3.5-turbo
#api_key =

[OpenAI]
default = True
response_label = OpenAI
completion_models = text-davinci-003
completion_endpoint = https://api.openai.com/v1/completions
chat_models = gpt-3.5-turbo
chat_endpoint = https://api.openai.com/v1/chat/completions
max_tokens = 300
temperature = 0.1
stream = False
stream_delay = 0.008
context_window = 4096
