## This file contains the configuration for the models that are available in the system.
## The model names are the section names in this file. They are nicknames and not the official
## model names. To make it easier to select a model at runtime (e.g. haiku vs claude-3-haiku-20240307).

## You can extend and override this file by creating a file at ~/.config/iptic-memex/models.ini

[gpt-3.5-turbo]
provider = OpenAI
model_name = gpt-3.5-turbo
endpoint = https://api.openai.com/v1/chat/completions
context_size = 16384
price_unit = 1000000
price_in = 0.5
price_out = 1.5

[gpt-4-turbo]
provider = OpenAI
model_name = gpt-4-turbo
endpoint = https://api.openai.com/v1/chat/completions
context_size = 128000
price_unit = 1000000
price_in = 10
price_out = 30

[gpt-4o]
provider = OpenAI
model_name = gpt-4o
endpoint = https://api.openai.com/v1/chat/completions
context_size = 128000
price_unit = 1000000
price_in = 5
price_out = 15

[gpt-4]
provider = OpenAI
model_name = gpt-4
endpoint = https://api.openai.com/v1/chat/completions
context_size = 8192
price_unit = 1000000
price_in = 30
price_out = 60

[haiku]
provider = Anthropic
model_name = claude-3-haiku-20240307
endpoint = https://api.anthropic.com/v1/messages
context_size = 200000
price_unit = 1000000
price_in = 0.25
price_out = 1.25

[sonnet]
provider = Anthropic
model_name = claude-3-sonnet-20240229
endpoint = https://api.anthropic.com/v1/messages
context_size = 200000
price_unit = 1000000
price_in = 3
price_out = 15

[opus]
provider = Anthropic
model_name = claude-3-opus-20240229
endpoint = https://api.anthropic.com/v1/messages
context_size = 200000
price_unit = 1000000
price_in = 15
price_out = 75

[gemini-pro]
provider = Google
model_name = gemini-1.5-pro
endpoint = https://api.google.com/v1/chat/completions
context_size = 1000000
price_unit = 1000000
price_in = 3.5
price_out = 10.5

[gemini-flash]
provider = Google
model_name = gemini-1.5-flash
endpoint = https://api.google.com/v1/chat/completions
context_size = 1000000
price_unit = 1000000
price_in = 0.35
price_out = 1.05

[gemini-pro-1.0]
provider = Google
model_name = gemini-1.0-pro
endpoint = https://api.google.com/v1/chat/completions
context_size = 1000000
price_unit = 1000000
price_in = 0.5
price_out = 1.5



