Screen {
    layout: vertical;
}

#status_bar {
    padding: 1 2;
    background: $primary;
    color: $text;
}

#main_content {
    height: 1fr;
    padding: 0 1;
}

#chat_transcript {
    height: 1fr;
    border: solid $surface;
}

#input_row {
    padding: 1 2;
    border-top: solid $surface;
}

Footer {
}

#command_palette {
    padding: 1 2;
    border: solid $surface;
    width: 60;
}

#interaction_modal {
    padding: 1 2;
    border: solid $surface;
    width: 60;
}

#command_hint {
    width: 1fr;
    margin-bottom: 1;
    color: $text;
}

#input_controls {
    width: 1fr;
}

#chat_input {
    width: 1fr;
    max-height: 6;
    min-height: 3;
}

#interaction_multiline_actions {
    align-horizontal: right;
    margin-top: 1;
}

#send_button {
    margin-left: 1;
    min-width: 8;
}

#interaction_multiline_actions Button {
    margin-left: 1;
}

#status_modal {
    padding: 1 2;
    width: 90%;
    max-width: 120;
    height: 80%;
}

#status_full {
    height: 1fr;
    border: solid $surface;
}
