Screen {
    layout: grid;
    grid-size: 1 4;
    grid-columns: 1fr;
    grid-rows: auto 1fr auto auto;
    grid-gutter: 0 1;
}

#status_bar {
    column-span: 2;
    padding: 1 2;
    background: $primary;
    color: $text;
}

#chat_transcript {
    border: solid $surface;
    margin: 1 0 1 1;
}

/* Sidebar removed in favor of full-width chat; status is now modal */

/* Status/context panels moved to modal overlay */

#input_row {
    column-span: 2;
    padding: 1 2;
    border-top: solid $surface;
    align-vertical: bottom;
}

Footer {
    column-span: 2;
}

#command_palette {
    padding: 1 2;
    border: solid $surface;
    width: 60;
}

#interaction_modal {
    padding: 1 2;
    border: solid $surface;
    width: 60;
}

#command_hint {
    width: 1fr;
    margin-bottom: 1;
    color: $text;
}

#compose_modal {
    padding: 1 2;
    width: 90%;
    height: auto;
    max-width: 120;
}

#compose_editor {
    height: 12;
}

#status_modal {
    padding: 1 2;
    width: 90%;
    max-width: 120;
    height: 80%;
}

#status_full {
    height: 1fr;
    border: solid $surface;
}
